<ion-header>
  <ion-toolbar>
    <ion-title>
      Camera
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let photo of photoService.photos">
        <img [src]="photo.data" />
      </ion-col>
    </ion-row>
  </ion-grid>

  <!--<ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="photoService.takePicture()">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
-->
  <!-- Capturing Audio and Video through native plugins -->
  <ion-row>
    <ion-col>
      <ion-button full (click)="captureAudio()">Capture Audio</ion-button>
    </ion-col>
    <ion-col>
      <ion-button full (click)="captureVideo()">Capture Video</ion-button>
    </ion-col>
    <ion-col>
      <ion-button (click)="photoService.takePicture()">
        <ion-icon name="camera"></ion-icon>
      </ion-button>
    </ion-col>
  </ion-row>
  <!-- Listing recorded audio and videos-->
  <ion-list>
    <ion-item *ngFor="let file of mediaFiles" tappable (click)="play(file)" text-wrap>
      {{ file.name }}
      <p>{{ file.size / 1000 / 1000 | number }} MB</p>
    </ion-item>
  </ion-list> 
<!--
  <video controls autoplay #myvideo>
  </video> -->
  <!--New end-->
</ion-content>