<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="md-camera"></ion-icon>
      <ion-label>Camera Utility</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="md-bluetooth"></ion-icon>
      <ion-label>Bluetooth Utility</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="mic"></ion-icon>
      <ion-label>Sound Recorder Utility</ion-label>
    </ion-tab-button>

    <!--
    <ion-tab-button tab="tab4">
      <ion-icon name="md-camera"></ion-icon>
      <ion-label>Video</ion-label>
    </ion-tab-button>
-->
  </ion-tab-bar>

</ion-tabs>
