<ion-header>
  <ion-toolbar>
    <ion-title>
      Sound Recorder
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- Button for start/stop recording-->
<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-card-title>
        <ion-button color="primary" (click)="stopRecord()" *ngIf="recording"><ion-icon name="mic-off"></ion-icon>&nbsp;&nbsp;Stop Record</ion-button>
        <ion-button color="primary" (click)="startRecord()" *ngIf="!recording"><ion-icon name="mic"></ion-icon>&nbsp;&nbsp;Start Record</ion-button>
      </ion-card-title>
    </ion-card-content>
  </ion-card>
  <!-- Listing of recorded files -->
  <ion-list>
    <ion-item *ngFor="let audio of audioList; index as i;">
      <ion-text color="secondary">
        <p> {{audio.filename}}&nbsp;</p>
      </ion-text>
      <ion-button clear item-end large (click)="playAudio(audio.filename, i)"><ion-icon name="play"></ion-icon>Play</ion-button>
      <!--<ion-button clear item-end large (click)="renameItem(audio.filename,i)"><ion-icon name="md-create"></ion-icon>Rename</ion-button>-->
      &nbsp;<ion-button clear item-end large (click)="removeItem(i)"><ion-icon name="md-remove-circle"></ion-icon>Remove</ion-button>
    </ion-item>
  </ion-list>
</ion-content>